:
*>
?>

ID: root *>
URL: / *>
NAME: root *>
FORM: NorikawaStandard *>
STYLE: standard *>
TAGS: landing, index *>
LAST-EDITED: 2018/09/06 *>
CREATED-ON: 2018/09/06 *>
TITLE: norikawa.cc *>
BG-IMG: blue-hexpile.png *>
CONTENT: Welcome to <a href= "http\://silane.pw/about"><b>silane.pw</b></a> *>
UP-NODE: *>
DOWN-NODES: /taloncia, /vaencelia, /karsevia, /horoskopisia, /apsarinte ?>

ID: 404 *>
URL: /404 *>
NAME: 404 *>
FORM: NorikawaStandard *>
STYLE: standard *>
TAGS: error *>
LAST-EDITED: 2018/09/06 *>
CREATED-ON: 2018/09/06 *>
TITLE: 404 *>
BG-IMG: blackred-jagged.jpg *>
CONTENT: Sorry, that page could not be found *>
UP-NODE: / *>
DOWN-NODES: /test ?>
